<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CITIZENPULSEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CITIZENPULSEModelStoreContainer">
    <EntitySet Name="Categories" EntityType="CITIZENPULSEModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="options" EntityType="CITIZENPULSEModel.Store.options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="CITIZENPULSEModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sur_answer" EntityType="CITIZENPULSEModel.Store.Sur_answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sur_response" EntityType="CITIZENPULSEModel.Store.sur_response" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Surveys" EntityType="CITIZENPULSEModel.Store.Surveys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="CITIZENPULSEModel.Store.users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Survey_Category" Association="CITIZENPULSEModel.Store.FK_Survey_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_options_Question" Association="CITIZENPULSEModel.Store.FK_options_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="options" EntitySet="options" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Survey" Association="CITIZENPULSEModel.Store.FK_Question_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Sur_answer_Question" Association="CITIZENPULSEModel.Store.FK_Sur_answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Sur_answer" EntitySet="Sur_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sur_answer_sur_response" Association="CITIZENPULSEModel.Store.FK_Sur_answer_sur_response">
      <End Role="sur_response" EntitySet="sur_response" />
      <End Role="Sur_answer" EntitySet="Sur_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_sur_response_Survey" Association="CITIZENPULSEModel.Store.FK_sur_response_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="sur_response" EntitySet="sur_response" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="Cat_Name" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="customerId" Type="int" Nullable="true" />
    <Property Name="Cat_createdon" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="options">
    <Key>
      <PropertyRef Name="optionId" />
    </Key>
    <Property Name="optionId" Type="int" Nullable="false" />
    <Property Name="Questionid" Type="int" Nullable="true" />
    <Property Name="op_text" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="op_isdeleted" Type="bit" Nullable="true" />
    <Property Name="customerId" Type="int" Nullable="true" />
    <Property Name="op_createdon" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Questionid" />
    </Key>
    <Property Name="Questionid" Type="int" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="true" />
    <Property Name="Q_text" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="order" Type="int" Nullable="true" />
    <Property Name="Isdeleted" Type="bit" Nullable="true" />
    <Property Name="typeId" Type="int" Nullable="true" />
    <Property Name="customerId" Type="int" Nullable="true" />
    <Property Name="Q_createdon" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Sur_answer">
    <Key>
      <PropertyRef Name="Answerid" />
    </Key>
    <Property Name="Answerid" Type="int" Nullable="false" />
    <Property Name="responseId" Type="int" Nullable="true" />
    <Property Name="Questionid" Type="int" Nullable="true" />
    <Property Name="selected_op" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="sur_response">
    <Key>
      <PropertyRef Name="responseId" />
    </Key>
    <Property Name="responseId" Type="int" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="true" />
    <Property Name="Respondon" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="categoryId" Type="int" Nullable="true" />
    <Property Name="customerId" Type="int" Nullable="true" />
    <Property Name="Duration_days_" Type="int" Nullable="true" />
    <Property Name="status" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Sur_createdon" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="fname" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Lname" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
    <Property Name="Role" Type="int" Nullable="true" />
    <Property Name="gender" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_Survey_Category">
    <End Role="Category" Type="CITIZENPULSEModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Survey" Type="CITIZENPULSEModel.Store.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_options_Question">
    <End Role="Question" Type="CITIZENPULSEModel.Store.Questions" Multiplicity="0..1" />
    <End Role="options" Type="CITIZENPULSEModel.Store.options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Questionid" />
      </Principal>
      <Dependent Role="options">
        <PropertyRef Name="Questionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Survey">
    <End Role="Survey" Type="CITIZENPULSEModel.Store.Surveys" Multiplicity="0..1" />
    <End Role="Question" Type="CITIZENPULSEModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sur_answer_Question">
    <End Role="Question" Type="CITIZENPULSEModel.Store.Questions" Multiplicity="0..1" />
    <End Role="Sur_answer" Type="CITIZENPULSEModel.Store.Sur_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Questionid" />
      </Principal>
      <Dependent Role="Sur_answer">
        <PropertyRef Name="Questionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sur_answer_sur_response">
    <End Role="sur_response" Type="CITIZENPULSEModel.Store.sur_response" Multiplicity="0..1" />
    <End Role="Sur_answer" Type="CITIZENPULSEModel.Store.Sur_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sur_response">
        <PropertyRef Name="responseId" />
      </Principal>
      <Dependent Role="Sur_answer">
        <PropertyRef Name="responseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sur_response_Survey">
    <End Role="Survey" Type="CITIZENPULSEModel.Store.Surveys" Multiplicity="0..1" />
    <End Role="sur_response" Type="CITIZENPULSEModel.Store.sur_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="sur_response">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>